server:
  host: localhost
  port: 3000

logging:
  - url:  /di/callback
    file: logs/callback.log

  - url: /si/notification
    file: logs/notification.log

  - url: /si/jwks
    file: logs/jwks.log

  - url: /si/discovery-redirect
    file: logs/discovery-redirect.log

  - url: /esia
    file: logs/esia.log

  - url: "/*"
    file: logs/default.log
